$white: #f1f1f1
$black: #1b1b1b
$silver: #949494
$silver-dark: #5e5e5e

html,
body
  background: $white
  color: $black
  font-family: 'Oswald', Arial Narrow, Arial, sans-serif
  margin: 0
  padding: 0

.logo
  background: url('/assets/img/writteli-home-logo.png') no-repeat
  display: block
  height: 300px
  width: 300px
  margin: 0 auto

article
  min-height: 50vh

  img
    display: block
    margin: 10px auto

nav
  ul
    display: block
    list-style-type: none
    margin: 10px 0
    padding: 0

    li
      display: inline-block
      margin: 0 10px 0 0

      a
        background: $black
        color: $white
        display: block
        padding: 5px

footer
  margin: 20px auto

  a
    color: $black

code
  background: $black
  color: $white
  display: inline-block
  line-height: calc(1em + 4px)
  padding: 5px 2px

pre
  background: $black
  padding: 0 5px

.docs-wrapper
  display: flex

  .sidebar
    background: $black
    color: $white
    flex: 1
    min-width: 200px
    height: 100vh

    .topic-list
      margin: 0
      padding: 50px 0 0 0

      li
        display: block
        margin: 0
        padding: 0

        a
          color: $silver-dark
          display: block
          margin: 0
          padding: 20px 10px
          text-align: center
          text-decoration: none

        &.active
          border-right: 5px solid DeepSkyBlue

          a
            margin-right: -5px

        &:hover a,
        &.active a
          color: $silver

  .main-container
    flex: 11
    padding: 20px
